<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxl-d5-2p6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotificationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-2m-4Ct">
                                <rect key="frame" x="88" y="668" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Notification With Firebase"/>
                                <connections>
                                    <action selector="pushWithFirebase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaw-pl-1pp"/>
                                    <segue destination="sxl-d5-2p6" kind="show" identifier="toPushWithFirebase" id="aIU-jH-Z1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIK-fR-qIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="84"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="UWe-Wg-zNz">
            <objects>
                <viewController id="5NU-pZ-lWD" customClass="ProductListViewController" customModule="PushNotificationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G5-Pe-PI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-FR-wA0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eJ-7P-dTq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeY-LY-nzj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAG-FR-wA0" firstAttribute="leading" secondItem="yeY-LY-nzj" secondAttribute="leading" id="B2S-2L-Lzi"/>
                            <constraint firstItem="yeY-LY-nzj" firstAttribute="trailing" secondItem="IAG-FR-wA0" secondAttribute="trailing" id="G0g-mc-bLz"/>
                            <constraint firstItem="IAG-FR-wA0" firstAttribute="top" secondItem="yeY-LY-nzj" secondAttribute="top" id="Sfl-09-KHD"/>
                            <constraint firstItem="yeY-LY-nzj" firstAttribute="bottom" secondItem="IAG-FR-wA0" secondAttribute="bottom" id="tyS-xD-xaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YT3-Ug-JxS">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="CW9-l0-YAt">
                                <connections>
                                    <action selector="didTapAddButton:" destination="5NU-pZ-lWD" id="v13-zI-oO7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="book" catalog="system" id="FqG-Iv-Qji">
                                <connections>
                                    <action selector="didTapSubscribeButton:" destination="5NU-pZ-lWD" id="nkQ-yS-SXn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IAG-FR-wA0" id="nDn-gF-85f"/>
                        <outlet property="collectionViewFlowLayout" destination="6eJ-7P-dTq" id="SVc-7g-LCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbm-If-sDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBw-So-eZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jF-2q-AXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmY-gm-zhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USO-3M-xLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6T-6S-L8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTu-gP-QYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxl-d5-2p6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bp8-Rg-TpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCZ-gE-id6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5NU-pZ-lWD" kind="relationship" relationship="rootViewController" id="XtV-9I-XYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOh-1m-52k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
